# andy

./: .gitignore  .project  pom.xml
ar/: .project  AndroidManifest.xml  pom.xml
ar/res/layout/: poi_activity.xml
ar/src/andy/ar/domain/: Orientation.java  Poi.java
ar/src/andy/ar/services/: LocationTrackingService.java  OrientationTracking.java  OrientationTrackingService.java
ar/src/andy/ar/ui/: PoiActivity.java
ar/src/andy/ar/ui/views/: CameraView.java  PoiMarker.java  PoiMarking.java  PoiView.java
commons/: .classpath  .project  AndroidManifest.xml  pom.xml
commons/src/andy/commons/: AbstractApplication.java
commons/src/andy/commons/network/: ApplicationTaggedHttpMessageBuilder.java
src/main/java/andy/commons/network/: ApplicationTaggedHttpMessageBuilder.java
src/test/java/andy/commons/network/: TestApplicationTaggedHttpMessageBuilder.java
test/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
test/src/andy/sample/: SampleApplication.java
test/src/andy/test/network/: TestApplicationTaggedHttpMessageBuilder.java
