<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>andy</groupId>
	<artifactId>andy</artifactId>

	<packaging>pom</packaging>
	<name>andy</name>
	<version>0.0.1</version>
	<description>andy is a collection of reusable Java-components for the Android platform. All source code is available under the LGPL.
	</description>
	<url>http://www.devpg.com/andy</url>
	<inceptionYear>2010</inceptionYear>

	<modules>
		<module>commons</module>
		<module>test</module>
	</modules>
	
	<developers>
		<developer>
			<name>Andre Neubauer</name>
			<email>dev@devpg.com</email>
			<url>http://www.devpg.com/</url>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/devpg/andy/tree/${scm.branch}</url>
		<connection>scm:git:git://github.com/devpg/andy.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:devpg/andy.git
		</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<properties>
		<scm.branch>master</scm.branch>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
                        <platform>8</platform>
					</sdk>
					<emulator>
						<avd>andy</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<stylesheetfile>${basedir}/src/javadoc/stylesheet.css
					</stylesheetfile>
					<javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>


